<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FQ 是不是犯罪？会不会被抓？ - Cloud.sir • Blog</title><meta description="中国大陆境内FQ安全 首先声明一点，这篇文章不是教程，也不会做所谓的教程。因为教授他人翻墙的行为涉嫌犯罪。 作为中国大陆政府，维护和保护自己的国家利益也是无可厚非的，有恐怖分子在某些网站上策划搞恐怖袭击，还不配合审查。换个角度来说，如果我要是当权者，我也会封。其实作为一个过来人看，大陆的这个审查制度是利大于弊的。"><meta property="og:type" content="blog"><meta property="og:title" content="FQ 是不是犯罪？会不会被抓？"><meta property="og:url" content="https://cloud300.github.io/2020/11/17/%E7%BF%BB%E5%A2%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%8A%93/"><meta property="og:site_name" content="Cloud.sir • Blog"><meta property="og:description" content="中国大陆境内FQ安全 首先声明一点，这篇文章不是教程，也不会做所谓的教程。因为教授他人翻墙的行为涉嫌犯罪。 作为中国大陆政府，维护和保护自己的国家利益也是无可厚非的，有恐怖分子在某些网站上策划搞恐怖袭击，还不配合审查。换个角度来说，如果我要是当权者，我也会封。其实作为一个过来人看，大陆的这个审查制度是利大于弊的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/谷歌search.png"><meta property="article:published_time" content="2020-11-17T02:20:16.000Z"><meta property="article:modified_time" content="2020-11-18T07:26:36.515Z"><meta property="article:author" content="Cloud.sir"><meta property="article:tag" content="笔记"><meta property="article:tag" content="网络"><meta property="article:tag" content="安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/谷歌search.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cloud300.github.io/2020/11/17/%E7%BF%BB%E5%A2%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%8A%93/"},"headline":"Cloud.sir • Blog","image":["https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/谷歌search.png"],"datePublished":"2020-11-17T02:20:16.000Z","dateModified":"2020-11-18T07:26:36.515Z","author":{"@type":"Person","name":"Cloud.sir"},"description":"中国大陆境内FQ安全 首先声明一点，这篇文章不是教程，也不会做所谓的教程。因为教授他人翻墙的行为涉嫌犯罪。 作为中国大陆政府，维护和保护自己的国家利益也是无可厚非的，有恐怖分子在某些网站上策划搞恐怖袭击，还不配合审查。换个角度来说，如果我要是当权者，我也会封。其实作为一个过来人看，大陆的这个审查制度是利大于弊的。"}</script><link rel="canonical" href="https://cloud300.github.io/2020/11/17/%E7%BF%BB%E5%A2%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%8A%93/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3862058088878969" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/logo02.png" alt="Cloud.sir • Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://clouduyy.github.io">初代</a><a class="navbar-item" href="/Space">空间</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Cloud300"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8.5-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/谷歌search.png" alt="FQ 是不是犯罪？会不会被抓？"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-17T02:20:16.000Z" title="2020-11-17T02:20:16.000Z">2020-11-17</time>发表</span><span class="level-item"><time dateTime="2020-11-18T07:26:36.515Z" title="2020-11-18T07:26:36.515Z">2020-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span><span class="level-item">34 分钟读完 (大约5116个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">FQ 是不是犯罪？会不会被抓？</h1><div class="content"><br>
<h2 id="中国大陆境内FQ安全">中国大陆境内FQ安全</h2>
<p>首先声明一点，这篇文章不是教程，也不会做所谓的教程。因为教授他人翻墙的行为涉嫌犯罪。</p>
<p>作为中国大陆政府，<strong>维护和保护自己的国家利益</strong>也是无可厚非的，有恐怖分子在某些网站上策划搞恐怖袭击，还不配合审查。换个角度来说，如果我要是当权者，我也会封。其实作为一个过来人看，<strong>大陆的这个审查制度是利大于弊的</strong>。<a id="more"></a>我们要辩证的看待这个问题，理解审查制度的真正用意，以及一些隐形的我们看不到的优势。</p>
<p>毕竟中国高速发展带来的巨大福利，使得大陆人民切切实实的得到了更好的生活，更高的收入，这些都是离不开<strong>国家的稳定和和谐</strong>这些基础。这些年我总结初来的经验就是：如果没有审查制度很多人才会真的被洗脑（尤其是十几岁二十几岁的青少年），因为境外虽然说言论相对自由，但是也有很多脑残以及相当多的一部分人处于政治诉求，会宣扬一些反动言论，而且这些人很多很多。</p>
<p>在十几年前，我国国民素质还没达到今天这个高度的时候，我觉得建立审查制度从大局观上考虑是合理的。因为很多人是没有独立判断事物的能力（比如青少年儿童），人云亦云看到别人说什么都信。就像之前2010世界末日一样，你就可以想象的到：如果天天都有人传一些阴谋论，反动的这些东西，会给国家治理和社会安定带来很多不必要的麻烦。</p>
<p>但是最近这些年，确实能看到不少在墙外发表客观性言论的大陆网民。当然了，GFW的存在未必都是对的，对错要相对的辩证的看。相信随着中国在国际社会的影响力越来越大，同时<strong>国民素质</strong>也越来越高，墙的拆除也未必是不可能的。</p>
<p>这里我不仅仅会做技术原理的分析和讲解，更是普法。所以从这个角度看，这篇文章是正面的。</p>
<p>回到主题。说到翻墙是违法行为，是否处罚，要根据具体的情节和危害程度。那么标准是什么？</p>
<p>首先我们要先明确一个概念：“危害程度”。这个指标怎么定义的呢？如果你只是普普通通诸多翻墙用户中的一员，<strong>不散布，不传播</strong>，平时只是用狗哥搜点东西，看看油管，你能造成什么危害呢？如果你<strong>散布传播政治敏感信息，参与恐怖主义或者教授、贩卖翻墙工具</strong>，那么你相当于在扩大你翻墙的圈子。</p>
<p>也就是说：因为你，会给更多你无法掌控行为的、潜在的通过翻墙可能触及法律的人。这个潜在的可能危害是你无法像想的。但是追根求源，一切都是因为你。所以监管部门对待这种行为跟普通翻墙，看看电影，搜搜狗哥是绝对不一样的。</p>
<p><strong>再次强调：教授和售卖翻墙服务和工具是犯罪</strong>。各位开机场的朋友请注意：你们这是在<strong>犯罪！！</strong></p>
<p>近年来，我国监管部门对待翻墙的态度有了些许的转变。从多年前的严打，到现在微妙的态度。应该可以管中窥豹的看出一些问题。国家的一些发声机构和个人，近几年也是在慢慢把这种态度展露出来。比如外交部、官媒和CCTV等，都在YouTube上有自己的频道，包括国内的一些政治学、国际关系学的一些专家，他们的态度是很具有代表性的。大家有兴趣可以去看一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/CCTV.png" alt=""></p>
<p>上面这些情况其实很能说明，现在中国政府对于翻墙的态度相比很多年前，已经有了很大的好转。这种微妙变化的原因我总结了有几方面：</p>
<p>一是我觉得国民对对国家的认可和用户程度越来越高。我们80后这一代人曾经有很多愤青，是因为对西方国家有着美好的憧憬，对比之下，对当时还处于发展初期的中国有诸多不满。随着中国的快速发展，90后和00后的情况就好了太多了，越年轻的一代，国家和民族的自豪感越强，那么这样的人越来越多，网络舆论的导向跟十几年甚至几十年前大相径庭，自然不需要更多的引导和约束。</p>
<p>第二个原因是我觉得中国在国际上的地位，从几十年前的追赶，到现在逐渐变成了主导和引领，所以对待互联网的态度也渐渐放宽了一些。这个转变其实很好理解，以前国力不强的时候，在国际社会上被人抹黑，也只能咬咬牙忍了。现在以中国这个体量，被抹黑就抹黑吧， 一笑置之。毕竟不管是谁家过上好日子，别人总会嫉妒的。</p>
<p>西方在意识形态上本来跟中国就是天然的对立面，西方主流媒体也都是从本国的基本利益作为出发点，从而传播很片面的言论。这些声音往往相当不实，并且狭隘，但是会对相当多的没有太强辨别能力的中国网民产生消极影响。</p>
<p>甚至西方媒体几十年来抨击中国没有人权，言论不自由的论调，早就被事实打脸了。<strong>任何一个国家，维护国家稳定，都是最符合核心利益的基础。</strong>审查制度在很多欧美国家也在慢慢建立，西方就真的言论自由吗？（百度搜索：棱镜计划）。</p>
<p>GFW的主要目的依然是过滤国外反动信息，<strong>维护国家统一以及社会稳定</strong>。如果Facebook和Google这样的国际互联网巨头，依然不配合审查，那么中国政府在大方向上把翻墙归为违法，这个指导思想不会有太多的变化。</p>
<p>翻墙虽然违法，但是多数情况下不予处罚。但是如果你<strong>散布有损国家利益的言论或者信息，教授或者以提供翻墙服务作为目的来销售翻墙的工具和服务</strong>，那么你不仅是违法行为，而且还要负法律责任的。所以从这个角度看，我们翻墙只要避免接触不当内容，约束自己的行为，应该还是比较安全的。</p>
<p>第三个是近年来，中国对待翻墙的态度有了变化的原因是因为：逐渐掌握翻墙技能的人口数量已经达到了执法成本远远高于现实能够承受的范围。所以最近这些年我的观察是：监管部门只会对那些提供翻墙服务做到行业顶尖的从业人员实施执法。所谓枪打出头鸟、杀鸡儆猴、四两拨千斤。就比如Shadowsocks的作者跟逗逼根据地的站长被请去喝茶就是个很好的栗子。</p>
<p>那么为什么翻墙用户越来越多呢？GFW慢慢失效了吗？这个话题就相对复杂了。我的分析简单来说，是因为很多人翻墙需求介于灰色地带，比如说，做外贸的小微企业买不起专线，你总不能不让他们做海外生意了吧，又比如顶级的学术研究是一定要查看Google Scholar 和各大国际一流期刊的，你不能让这些搞科研和搞基础科学的人不看国际最前沿的咨询，来闭门造车吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF.png" alt=""></p>
<p>又比如国家规定传播爱情动作小电影算是传播淫秽物品犯罪，最然各位躲在家里偷偷看，不传播不算违法犯罪，但是网络上的小电影本身就是通过网络传播的淫秽信息，导致国内色情网站被这条法律搞得基本都死光了。你们不翻墙去P站看还能上哪看？日本就是个很积极的例子：成人产业成熟，犯罪率就会下降，欲求不满的广大单身男青年基数变大，就会造成性侵犯罪率上升。</p>
<p>我随便举的这几个例子，即足够说明中国翻墙的互联网用户的数量远远超过你的想象。因为绝大多数都有着正当的需求，即使是在法律边缘的灰色地带,GFW即使有能力也没办法做到非黑即白的一棍子全部打死，这样往往会造成更大的社会问题。</p>
<p>所以很多时候要具体情况具体分析，致使理论上的法律条文规定和具体司法实践中还是有很大的差异。如果严格的执法，执法成本会高到现实无法承受，因为现在掌握翻墙并且行为完全无害的用户基数太过于庞大了。</p>
<p>结合这些加上刚才分析的三个原因，就是目前中国政府对待翻墙的态度起立微妙变化的缘由。</p>
<p>总结一下：</p>
<p>第一，国民对于国家的认可和拥护程度变高.</p>
<p>第二，中国在国际社会上的地位大幅度的提升.</p>
<p>第三，翻墙人口基数过于庞大，导致执法成本远远超过于实际.</p>
<p>这三个因素共同作用，使得我们这些不会造成实际危害的普通需求的翻墙用户，不用太过纠结从法律上来讲翻墙违法的事实，是否会导致我们受到处罚。我们更多需要考虑的是从技术角度上如何突破GFW的封锁就行了。</p>
<p>这个其实就造成了一个很有意思的现象。虽然政府对于翻墙的态度有了一些暧昧的转变，但是还是在不断的加高和优化GFW的探测和封锁机制，虽然说你无害的翻墙我懒得管你，但是你还是要想办法突破我给你设的这么一道坎。其实某种程度上来讲是挺高明的一件事。</p>
<p>中国的人口数量就决定了中国的事情从来就不会有非黑即白，即便GFW从技术上来讲是完全有能力降低探测的标准，来更大面积的更有效率的封杀代理服务器的。从每年的两会和多次敏感期大规模的封锁IP和服务器这件事，事后又不定时的解封就能看得出来，GFW实际上是可以做到张弛有度，收放自如的。</p>
<p>刚才说了由于很多访问境外网站的需求都是正当需求，导致GFW本着防止误杀误判的原则，放过了很多利用技术漏洞翻墙的这个网络请求，就比如V2Ray的websocket+tls+web的这种方式，利用访问一个自建的国外网站，伪装流量的方式来翻墙就很难被GFW有效的拦截，GFW更是无从判断你的需求是否是改被监管，你别说是机器了，就算是个人很多东西也是无法严格界定的。</p>
<p>比如说你看Pronhub，监管人员说你涉嫌访问淫秽内容，但是你可以说你是在降低犯罪率对吧。所以为了更加有效的降低执法成本，避免扯皮GFW才用了一种简单粗暴的封锁方式；即便是99%的翻墙用户都不造成实际危害，但是你只要被GFW探测，并且达到了封锁条件和阈值，GFW就会封锁你，反正法律上写的清清楚楚：翻墙就是违法。所以才会导致翻墙工具和GFW双方的博弈，双方都在不断的进化和对抗。</p>
<p>那么从技术角度上来说，那种翻墙的方式更安全，或者怎么翻墙难以被GFW探测。接下来我从技术的角度来谈谈我自己的想法：</p>
<p>我认为流量的探测和服务器的封锁要从两个维度看。第一个是GFW的自动化处理，第二个是人工的监管和介入。我认为大多数的翻墙用户，<strong>不管你用的什么协议和工具，你翻墙的事实监管部分大概率是清楚的。</strong></p>
<p>技术上的手段规避的是GFW大规模的自动化的封锁，但是如果你的行为本身就很敏感，比如参与叛国反党的政治讨论，甚至参与恐怖分子的话题，邪教传播之类的。我相信还有其他的机制来检测你的行为，并且这种监测手段结合GFW和人工介入两种，独立于大范围的自动化的探索和封锁，单独运作，这个监测机制比较隐形，没有人知道具体情况。</p>
<p>但是我这里可以提供一个思路：比如说你架了梯子看了有些敏感的争议性的话题，虽然GFW知道你可能是在翻墙，但是由于无法解密流量，无法探测到明文内容。但是你突然想知道这个人的资料，随手打开百度顺便进入到各种贴吧，各种论坛，各种群，大谈特谈某人某事。那你说不请你喝茶，请谁喝茶？</p>
<p>很多判断和检测机制是很综合的。再或者说你电脑里装了一些国产软件360助手这类，win平台可不像手机一样是沙箱式的工作机制，权限高的软件能做的事情非常可怕，分分钟汇报你梯子的信息上报给监测机构。这种可能性是存在的。<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8">🐶</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8">🐶</span></p>
<p>从审查制度建立以来，GFW探测和封锁和反封锁就一直处在一个此消彼长的一个过程和状态。GFW的探测原理，简单来说可以分为两种：<strong>被动式和主动式</strong>。</p>
<p>被动式指的是GFW观察连接中传输的内容是不是符合某种特征，如果是的话就把连接中断，或者是把你的IP和服务器列入黑名单，于是你就被墙了，然后上网搜索应对的方法。发现新出来一种加密方式，或者是一种新的手段，于是你就很开心，觉得你又安全了，又可以愉快的翻墙了。可GFW的应对机制也不傻。跟你一样也在不断的优化和升级，频繁的更换跟有效的探测和封锁方式。</p>
<p>当GFW观察到你这个不可识别的连接的时候，会采用主动探测手段，主动的发起一个去往你的服务器的连接，然后通过一些编造出来的数据来判断返回的信息，就知道你这个服务器是不是再跑那些服务了。就算你能欺骗得了墙，后边还有人呢对吧。</p>
<p>我觉得今后一定还会有更符合现实需要的翻墙手段出现，千万别觉得某个翻墙方式能够让你一劳永逸。其实总有手段能够知道你是不是在翻墙。正常的网络流量有百分之七八十都是https，http这样的流量，但是因为你跑了Shadowsocks或者类似这样的服务，你的主机近乎百分之百都是这种不可分析，不可识别的加密流量，你说这算不算特征。</p>
<p>就算GFW证明不了你用了翻墙服务，但是就觉得你太可疑，恰好你的知名度又比较高；就比如逗逼根据地站长这件事，你到了人工介入的阶段，你说后面会发生什么事？</p>
<p>所以大体上的原则就像上面讲到的这些，你平时看看YouTube，下个小电影，查查Google，监管部门是没有多大兴趣管你的，但是<strong>不代表他们不知道你翻墙</strong>。但是如果你<strong>销售教授他人使用翻墙工具和服务，让太多没有自我判断能力的人去翻墙，造成潜在的危害，那么你就是在实施犯罪了</strong>。</p>
<p>行为没有造成危害和严重后果的翻墙用户，一般不会被立案侦查。即便是在某个极端情况下需要你配合调查，最开始也会通过电话的方式先跟你取得沟通，根据具体情况给予口头警告，或者批评教育，或者让你删除言论或删除视频。</p>
<p><strong>在没有立案的情况下是没有权利上门搜查的</strong>，如果真的有公安人员上门，没有搜查令，你是可以拒绝让他们进门的。一定要注意保护自己。他们拍照录像，你也可以拍照录像，然后去监督机关那里举报。</p>
<p>对于一般没危害的翻墙民众来说，轻易不会上这个所谓的名单来重点监控：然而对造成危害和产生严重后果的，已经构成违法犯罪事实的翻墙行为，除了公安机关立案侦查，国家安全局的调查人员理论上是可以通过人脸识别来获取你一切的信息。并且这个时候往往你已经上了名单，被重点监测了。</p>
<p>我不做太强的主观引导，以上所有内容大部分都是基于客观事实。翻墙是否安全这个问题，我相信你们现在心中应该有了自己的判断了。</p>
<p>以上全部内容转自科技数码博主：<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZVThl_MRppEdGUPGjXSSdg">电丸科技AK</a></p>
<p>我们作为一个国家的公民，还是需要理性的站在国家的高度上，考虑互联网封锁和反封锁的问题。</p>
<p>​																										 END<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">❤</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%89%E5%85%A8/">安全</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"><span class="level-item">成年后你需要做出哪些改变？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "A46Or1LjYFuIFxy0sUzDhzz5-gzGzoHsz",
            appKey: "DD0oWVtBo7nFCOvelrtWO0I4",
            placeholder: "你想吐槽点什么？",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 6,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/avatar.png" alt="Cloud.sir"></figure><p class="title is-size-4 is-block line-height-inherit">Cloud.sir</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Cloud300"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/79086863/video"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.coolapk.com/feed/19201641?shareKey=MzYxNzAxMjJiMjMxNWY0YzYzZTk~&amp;shareUid=932121&amp;shareFrom=com.coolapk.market_10.5.2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">魔改S9+</span></span><span class="level-right"><span class="level-item tag">www.coolapk.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.coolapk.com/feed/20901571?shareKey=Mzc5MzI4YTYxZTdjNWY0YzYzYmE~&amp;shareUid=932121&amp;shareFrom=com.coolapk.market_10.5.2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小白相机</span></span><span class="level-right"><span class="level-item tag">www.coolapk.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%B8%A1%E6%B1%A4/"><span class="level-start"><span class="level-item">鸡汤</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/11/17/%E7%BF%BB%E5%A2%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%8A%93/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/加速器.png" alt="FQ 是不是犯罪？会不会被抓？"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-17T02:20:16.000Z">2020-11-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/17/%E7%BF%BB%E5%A2%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%8A%93/">FQ 是不是犯罪？会不会被抓？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/牵你.jpg" alt="成年后你需要做出哪些改变？"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-13T09:03:16.000Z">2020-10-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/">成年后你需要做出哪些改变？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%B8%A1%E6%B1%A4/">鸡汤</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/31/CDN%20%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90%E5%8A%A0%E9%80%9F/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/小预览01.png" alt="CDN加速博客访问"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-31T09:23:33.000Z">2020-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/31/CDN%20%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90%E5%8A%A0%E9%80%9F/">CDN加速博客访问</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/09/12/%E4%BD%BF%E7%94%A8Github%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/小预览02.jpg" alt="使用Github搭建免费图床"></p></a><div class="media-content size-small"><p><time dateTime="2019-09-12T08:24:16.000Z">2019-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/12/%E4%BD%BF%E7%94%A8Github%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">使用Github搭建免费图床</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><a class="media-left" href="/2000/10/13/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/笔记.png" alt="我的建站笔记"></p></a><div class="media-content size-small"><p><time dateTime="2000-10-13T09:03:16.000Z">2000-10-13</time></p><p class="title is-6"><a class="link-muted" href="/2000/10/13/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">我的建站笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CDN/"><span class="tag">CDN</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/logo02.png" alt="Cloud.sir • Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Cloud.sir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://cloud300.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279228645&amp;web_id=1279228645" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>