<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一次成为一个男人 - Cloud.sir • Blog</title><meta description="成为一个有担当的男人 人们为什么喜欢有担当的人？尤其是女人？有担当的人的吸引力在于，第一我管理了更多的事务，减轻了周围人的负担，让她们感到舒适有安全感。第二，因为世界上有担当的人很少，大多没这种能力，物以稀为贵。 谨言慎行，不要高估自己的能力，不要浪费他人的信任，抓住每一个机会，说到做到是你的责任，这是需要困难来历练的。成家立业，生儿育女，男人没有担当是不行的。 克服逃避心理，勇于承担责任：勇于承"><meta property="og:type" content="blog"><meta property="og:title" content="第一次成为一个男人"><meta property="og:url" content="https://cloud300.github.io/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"><meta property="og:site_name" content="Cloud.sir • Blog"><meta property="og:description" content="成为一个有担当的男人 人们为什么喜欢有担当的人？尤其是女人？有担当的人的吸引力在于，第一我管理了更多的事务，减轻了周围人的负担，让她们感到舒适有安全感。第二，因为世界上有担当的人很少，大多没这种能力，物以稀为贵。 谨言慎行，不要高估自己的能力，不要浪费他人的信任，抓住每一个机会，说到做到是你的责任，这是需要困难来历练的。成家立业，生儿育女，男人没有担当是不行的。 克服逃避心理，勇于承担责任：勇于承"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/超人.jpg"><meta property="article:published_time" content="2020-10-13T09:03:16.000Z"><meta property="article:modified_time" content="2020-10-14T03:51:44.866Z"><meta property="article:author" content="Cloud.sir"><meta property="article:tag" content="鸡汤，生活"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/超人.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cloud300.github.io/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"},"headline":"Cloud.sir • Blog","image":["https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/超人.jpg"],"datePublished":"2020-10-13T09:03:16.000Z","dateModified":"2020-10-14T03:51:44.866Z","author":{"@type":"Person","name":"Cloud.sir"},"description":"成为一个有担当的男人 人们为什么喜欢有担当的人？尤其是女人？有担当的人的吸引力在于，第一我管理了更多的事务，减轻了周围人的负担，让她们感到舒适有安全感。第二，因为世界上有担当的人很少，大多没这种能力，物以稀为贵。 谨言慎行，不要高估自己的能力，不要浪费他人的信任，抓住每一个机会，说到做到是你的责任，这是需要困难来历练的。成家立业，生儿育女，男人没有担当是不行的。 克服逃避心理，勇于承担责任：勇于承"}</script><link rel="canonical" href="https://cloud300.github.io/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3862058088878969" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/logo02.png" alt="Cloud.sir • Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://clouduyy.github.io">初代</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Cloud300"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8.5-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/超人.jpg" alt="第一次成为一个男人"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-13T09:03:16.000Z" title="2020-10-13T09:03:16.000Z">2020-10-13</time>发表</span><span class="level-item"><time dateTime="2020-10-14T03:51:44.866Z" title="2020-10-14T03:51:44.866Z">2020-10-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%B8%A1%E6%B1%A4/">鸡汤</a></span><span class="level-item">12 分钟读完 (大约1744个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第一次成为一个男人</h1><div class="content"><h2 id="成为一个有担当的男人">成为一个有担当的男人</h2>
<p>人们为什么喜欢有担当的人？尤其是女人？有担当的人的吸引力在于，第一我管理了更多的事务，减轻了周围人的负担，让她们感到舒适有安全感。第二，因为世界上有担当的人很少，大多没这种能力，物以稀为贵。</p>
<p>谨言慎行，不要高估自己的能力，不要浪费他人的信任，抓住每一个机会，说到做到是你的责任，这是需要困难来历练的。<strong>成家立业，生儿育女，男人没有担当是不行的</strong>。</p>
<p>克服逃避心理，勇于承担责任：勇于承认自己的错误可以提高一个人的信誉，并且有助于自我完善和对管理工作大有裨益</p>
<p>担当意味着要承担责任，很多话说着好听，真正要承担责任的时候，很少是有人愿意的。一个简单的判断方法：没有能力的人一定是没有担当的，有能力的人也不意味着他有担当。首先，<strong>有能力，才有自愿承担的底气。</strong></p>
<p>谁生下来都不是强大且有担当的。有了这个人，接下来就会有事，那么遇到这些事，你就会成长，然后越变越有担当。这个过程其实很难受，因为会碰壁，会失败，会误解会各种负能量等等。。包容你爱的人，付出你的一切····异地恋、误会、小三、情绪、经济压力、父母、病痛····一切都不会击垮你对她的爱，承担起两个人的未来！</p>
<p>再比如事业，这个不一定非得有人了，也有可能不止一个（此处想大声说一句：昱哥，谢谢你），但事肯定天天有。那就承担起自己那一摊活，不怕责任，不推诿，相信自己，善于学习，理性和感性并存，不管是啥一肩挑，好赖我都受着，一点点进步！！<br></p>
<h2 id="工作">工作</h2>
<p>对工作认真负责，生活也会因此改变。</p>
<p>态度形成一种心理定式，会影响我们如何看待从事的事业。要想在自己的事业上有所成功，就必须坚持积极的工作态度。<br>
不要满足于尚可的工作表现，要做最好的，你才能成为不可或缺的人物。</p>
<p>松下幸之助说过：“有责任心是一个人成功的关键因素之一。对自己的行为认真负责，独自承担这些行为的哪怕是最严重的后果，正是这种素质构成了伟大人格的关键”</p>
<p>当我们养成了尽职尽责的习惯之后，无论从事任何工作都会从中发现乐趣。在责任心的驱使下，不仅我们的工作能力和工作效率会得到大幅度提高，还能帮助我们找到生活的乐趣。</p>
<p>····唯有小王和他们不一样。尽管他对现状也不是很满意，但是他没有放弃。他知道，与其说是放弃工作，不如说是放弃自己。在这个世界上没有人要强迫你放弃自己，除非你主动为之。他相信，努力会让平凡单调的生活变得富有乐趣。</p>
<p>工作态度决定工作质量。工工作质量来自人的工作态度。在工作中应该严格要求自己，能做到最好，就不允许做到次好；能完成100%，就不能只完成99%。如果不能使自己全身心的投入到工作中去，无论做什么工作，都可能沦为平庸之辈。做事马马虎虎，只有在平平淡淡中度过。这样一来，人生结局将和千百万的平庸之辈一样。</p>
<p>热情是工作的灵魂，甚至就是生活本身。如果不能从每天的工作中找到乐趣，仅仅是因为生存才不得不从事工作，仅仅是生存才不得不完成职责。这样的人生就失去意义了。</p>
<p>工作质量决定生活质量。无论薪水高低，工作中尽心尽力、积极进取，使自己得到内心的平安。可以这样说，我们每个人的工作都是我们亲手制成的雕像，是美丽还是丑陋，可爱还是可憎，都是由我们自己创造出来的，正如我们的人生路是靠自己走出来一样。一个人工作时，如果能有生生不息的精神、火焰般的热枕，充分发挥自己的特长，那么无论所作的工作的怎样，都不会觉得劳苦。事实上如果一个人能以充分的热枕去做最平凡的工作，也能成为最精巧的人；反之，如果以冷漠的态度去做最高尚的工作，充其量也不过是平庸的办事员。没有体现个人理念的工作永远都是自己的工作，因为任何人都可以做甚至做的更好，<strong>试问这样的人在工作中还有存在的价值吗？</strong></p>
<p>有的人每天踩着时间的尾巴准时上下班，但他们的工作很可能是死气沉沉的、被动的。当他们的工作依然被无意识所支配的时候，很难说他们对工作的热情、个人的智慧、创造力被最大限度地激发出来了，也很难说他们的工作是卓有成效的。他们只不过是在“过日子”或者“混日子”罢了！</p>
<p>在我们的生命中，有近乎三分之一的时间都在工作。从某种意义上说，<strong>生命就是在工作中度过的</strong>，因此我们应该让自己的生命更加色彩斑斓，就应该好好珍惜自己的工作，应该带着激情去工作。如果我们能以对待生命的态度对待工作，并且将这些精神运用到工作中去，你会发现工作如同生命一样多姿多彩。</p>
<p>摘自知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20330207">怎样成为一个有担当的男人</a></p>
<p>​																										 END<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">❤</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%B8%A1%E6%B1%A4%EF%BC%8C%E7%94%9F%E6%B4%BB/">鸡汤，生活</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/31/CDN%20%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90%E5%8A%A0%E9%80%9F/"><span class="level-item">CDN加速博客访问</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "A46Or1LjYFuIFxy0sUzDhzz5-gzGzoHsz",
            appKey: "DD0oWVtBo7nFCOvelrtWO0I4",
            placeholder: "你想吐槽点什么？",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 6,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/avatar.png" alt="Cloud.sir"></figure><p class="title is-size-4 is-block line-height-inherit">Cloud.sir</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Cloud300"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/79086863/video"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.coolapk.com/feed/19201641?shareKey=MzYxNzAxMjJiMjMxNWY0YzYzZTk~&amp;shareUid=932121&amp;shareFrom=com.coolapk.market_10.5.2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">魔改S9+</span></span><span class="level-right"><span class="level-item tag">www.coolapk.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.coolapk.com/feed/20901571?shareKey=Mzc5MzI4YTYxZTdjNWY0YzYzYmE~&amp;shareUid=932121&amp;shareFrom=com.coolapk.market_10.5.2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小白相机</span></span><span class="level-right"><span class="level-item tag">www.coolapk.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%B8%A1%E6%B1%A4/"><span class="level-start"><span class="level-item">鸡汤</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/牵你.jpg" alt="第一次成为一个男人"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-13T09:03:16.000Z">2020-10-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/13/%E6%88%90%E5%B9%B4%E5%90%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98/">第一次成为一个男人</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%B8%A1%E6%B1%A4/">鸡汤</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/31/CDN%20%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90%E5%8A%A0%E9%80%9F/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/小预览01.png" alt="CDN加速博客访问"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-31T09:23:33.000Z">2020-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/31/CDN%20%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90%E5%8A%A0%E9%80%9F/">CDN加速博客访问</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><a class="media-left" href="/2019/09/12/%E4%BD%BF%E7%94%A8Github%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/"><p class="image is-64x64"><img class="fill" src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/小预览02.jpg" alt="使用Github搭建免费图床"></p></a><div class="media-content size-small"><p><time dateTime="2019-09-12T08:24:16.000Z">2019-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/12/%E4%BD%BF%E7%94%A8Github%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">使用Github搭建免费图床</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CDN/"><span class="tag">CDN</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4%EF%BC%8C%E7%94%9F%E6%B4%BB/"><span class="tag">鸡汤，生活</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Cloud300/Picture-bed/blog_pic/logo02.png" alt="Cloud.sir • Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Cloud.sir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://cloud300.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279228645&amp;web_id=1279228645" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>